<div class="oj-hybrid-applayout-page">
  <div class="oj-applayout-fixed-top">
    <header role="banner" class="oj-hybrid-applayout-header">
      <oj-module config="[[headerConfig]]"></oj-module>
    </header>
  </div>
  <!-- This is where your main page content will be loaded -->
  <div class="oj-applayout-content">
    <div role="main" class="oj-hybrid-applayout-content">
      <div class="oj-hybrid-padding">
        <h1>Cambiar contrasenia</h1>
        <div>
            <div class="oj-flex">
           		<div class="oj-sm-12">
            		<input type="text" placeholder="Usuario" data-bind="value : userName">
            	</div>
            	<div class="oj-sm-12">
            		<input type="text" placeholder="Email" data-bind="value : email">
            	</div>
            	<div class="oj-sm-12">
            		<button data-bind="click : enviar">Enviar token al correo introducido</button>
            	</div>
            	<div class="oj-sm-12">
            		<input type="text" placeholder="Token" data-bind="value : token">
            	</div>
            	<div class="oj-sm-12">
            		<input type="password" placeholder="Contrasena" data-bind="value : pwd1">
            	</div>
            	<div class="oj-sm-12">
            		<input type="password" placeholder="Confirma" data-bind="value : pwd2">
            	</div>
            	
            	<div class="oj-sm-12">
            		<button data-bind="click : cambiar">Cambiar contrasenia</button>
            	</div>
            	<div class="oj-sm-12" data-bind="html : message" style="color : blue">
            	</div>
            	<div class="oj-sm-12" data-bind="html : error" style="color : red">
            	</div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>